In [2]:
import pandas as pd
import numpy as np

In [3]:
hr=pd.read_csv("https://raw.githubusercontent.com/skathirmani/datasets/master/HR%20Analytics.csv")
hr.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
hr.shape

(1470, 35)

In [5]:
hr['Attrition'].unique()

array([1, 0], dtype=int64)

## identify balanced or imbalanced class?

In [7]:
hr['Attrition'].value_counts() / hr.shape[0] * 100

0    83.877551
1    16.122449
Name: Attrition, dtype: float64

### no. of people who left the organization is very less compared to people who are staying. this is imbalanced class

## Converting categorical columns to numerical columns

In [6]:
hr['Gender']# here they will be numbered as 0,1,2,3,4,5,6,7,8,9 etc.

pd.get_dummies(hr['Gender'])#the same data is made as 0's and 1's

      Female  Male
0          1     0
1          0     1
2          0     1
3          1     0
4          0     1
5          0     1
6          1     0
7          0     1
8          0     1
9          0     1
10         0     1
11         1     0
12         0     1
13         0     1
14         0     1
15         1     0
16         0     1
17         0     1
18         1     0
19         0     1
20         1     0
21         0     1
22         1     0
23         0     1
24         0     1
25         1     0
26         1     0
27         0     1
28         1     0
29         1     0
...      ...   ...
1440       1     0
1441       0     1
1442       0     1
1443       0     1
1444       0     1
1445       1     0
1446       1     0
1447       0     1
1448       0     1
1449       0     1
1450       1     0
1451       1     0
1452       0     1
1453       1     0
1454       1     0
1455       0     1
1456       0     1
1457       1     0
1458       1     0
1459       0     1
1460       1     0
1461       0     1
1462       1     0
1463       0     1
1464       1     0
1465       0     1
1466       0     1
1467       0     1
1468       0     1
1469       0     1

[1470 rows x 2 columns]

In [7]:
pd.get_dummies(hr['MaritalStatus'])

      Divorced  Married  Single
0            0        0       1
1            0        1       0
2            0        0       1
3            0        1       0
4            0        1       0
5            0        0       1
6            0        1       0
7            1        0       0
8            0        0       1
9            0        1       0
10           0        1       0
11           0        0       1
12           1        0       0
13           1        0       0
14           0        0       1
15           1        0       0
16           1        0       0
17           1        0       0
18           0        1       0
19           0        0       1
20           1        0       0
21           0        0       1
22           0        0       1
23           0        0       1
24           0        0       1
25           1        0       0
26           0        0       1
27           0        1       0
28           0        1       0
29           0        0       1
...        ...      ...     ...
1440         1        0       0
1441         1        0       0
1442         0        1       0
1443         0        1       0
1444         0        1       0
1445         0        1       0
1446         0        1       0
1447         1        0       0
1448         1        0       0
1449         0        0       1
1450         0        0       1
1451         0        1       0
1452         1        0       0
1453         0        1       0
1454         0        0       1
1455         0        0       1
1456         0        1       0
1457         0        1       0
1458         0        1       0
1459         0        1       0
1460         0        0       1
1461         1        0       0
1462         0        1       0
1463         0        0       1
1464         0        0       1
1465         0        1       0
1466         0        1       0
1467         0        1       0
1468         0        1       0
1469         0        1       0

[1470 rows x 3 columns]

In [8]:
#here if we give the whole dataset then all the numerical cols will be untouched and all the categorical cols will be separted as 1's 0's
hr_dummies = pd.get_dummies(hr)
hr_dummies.head(10)

,Age,Attrition,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes
0,41,1,1102,1,2,1,1,2,94,3,...,0,0,1,0,0,0,1,1,0,1
1,49,0,279,8,1,1,2,3,61,2,...,0,1,0,0,0,1,0,1,1,0
2,37,1,1373,2,2,1,4,4,92,2,...,0,0,0,0,0,0,1,1,0,1
3,33,0,1392,3,4,1,5,4,56,3,...,0,1,0,0,0,1,0,1,0,1
4,27,0,591,2,1,1,7,1,40,3,...,0,0,0,0,0,1,0,1,1,0
5,32,0,1005,2,2,1,8,4,79,3,...,0,0,0,0,0,0,1,1,1,0
6,59,0,1324,3,3,1,10,3,81,4,...,0,0,0,0,0,1,0,1,0,1
7,30,0,1358,24,1,1,11,4,67,3,...,0,0,0,0,1,0,0,1,1,0
8,38,0,216,23,3,1,12,4,44,2,...,0,0,0,0,0,0,1,1,1,0
9,36,0,1299,27,3,1,13,3,94,3,...,0,0,0,0,0,1,0,1,1,0

## Gini impurity 

* Formula = 1-prob(0)^2=prob(1)^2
* if you have more class in target variable, include probability of all the classes.

#### gini impurity checks amount of impurity in your nodes.

In [9]:
from sklearn.model_selection import train_test_split
train,test=train_test_split(hr_dummies,test_size=0.3,random_state=100)

In [10]:
n_s1=train.shape[0]

p_01=train[train['Attrition']==0].shape[0] /n_s1
p_11=train[train['Attrition']==1].shape[0] /n_s1

gi_train1=1-np.square(p_01)-np.square(p_11)
gi_train1

0.27190862461880494

## Gini impurity on binary categorical columns

In [12]:
samples_left1=train[train['Gender_Female']==0]
#print(samples_left.shape)
samples_right1=train[train['Gender_Female']==1]
#print(samples_right.shape)

print("----------Male--------")
print(samples_left1[samples_left1['Attrition']==0].shape)
print(samples_left1[samples_left1['Attrition']==1].shape)

print("----------Female--------")
print(samples_right1[samples_right1['Attrition']==0].shape)
print(samples_right1[samples_right1['Attrition']==1].shape)

left_zero1=samples_left1[samples_left1['Attrition']==0].shape[0]
left_one1=samples_left1[samples_left1['Attrition']==1].shape[0]

right_zero1=samples_right1[samples_right1['Attrition']==0].shape[0]
right_one1=samples_right1[samples_right1['Attrition']==1].shape[0]

gi_left1=1-np.square(left_zero1/samples_left1.shape[0]) - np.square(left_one1/samples_left1.shape[0])

gi_right1=1-np.square(right_zero1/samples_right1.shape[0]) - np.square(right_one1/samples_right1.shape[0])

print(gi_left1,gi_right1)

----------Male--------
(505, 56)
(105, 56)
----------Female--------
(357, 56)
(62, 56)
0.2850040311744155 0.2521516737772056

In [13]:
gi_overall1=(samples_left1.shape[0]/train.shape[0]*gi_left1)+ (samples_right1.shape[0]/train.shape[0]*gi_right1)

gi_overall1

0.27162683219537664

In [14]:
train,test=train_test_split(hr_dummies,test_size=0.3,random_state=100)

In [16]:
n_s=train.shape[0]

p_0=train[train['OverTime_No']==0].shape[0] /n_s
p_1=train[train['OverTime_No']==1].shape[0] /n_s

gi_train=1-np.square(p_0)-np.square(p_1)
gi_train

0.4039511125844202

In [17]:
samples_left=train[train['OverTime_No']==0]
print(samples_left.shape)
samples_right=train[train['OverTime_No']==1]
print(samples_right.shape)

(289, 56)
(740, 56)

In [18]:
print("----------OverTime_No==0--------")
print(samples_left[samples_left['Attrition']==0].shape[0])
print(samples_left[samples_left['Attrition']==1].shape[0])

----------OverTime_No==0--------
197
92

In [19]:
print("----------OverTime_No==1--------")
print(samples_right[samples_right['Attrition']==0].shape)
print(samples_right[samples_right['Attrition']==1].shape)

----------OverTime_No==1--------
(665, 56)
(75, 56)

In [20]:
left_zero=samples_left[samples_left['Attrition']==0].shape[0]
left_one=samples_left[samples_left['Attrition']==1].shape[0]

right_zero=samples_right[samples_right['Attrition']==0].shape[0]
right_one=samples_right[samples_right['Attrition']==1].shape[0]

gi_left=1-np.square(left_zero/samples_left.shape[0]) - np.square(left_one/samples_left.shape[0])

gi_right=1-np.square(right_zero/samples_right.shape[0]) - np.square(right_one/samples_right.shape[0])

print(gi_left,gi_right)

0.4339986350738138 0.18215850986121246

In [21]:
gi_overall=(samples_left.shape[0]/train.shape[0]*gi_left)+ (samples_right.shape[0]/train.shape[0]*gi_right)

gi_overall

0.2528891184000286

In [22]:
train,test=train_test_split(hr_dummies,test_size=0.3,random_state=100)

In [24]:
min(train['MonthlyIncome'])

1009

In [25]:
max(train['MonthlyIncome'])

19973

In [30]:
train=train['MonthlyIncome'].unique().sort()
train

TypeError: 'NoneType' object is not subscriptable

In [31]:
uniq_mi=np.unique(train['MonthlyIncome'])
sort_mi=pd.Series(np.sort(uniq_mi))
len(sort_mi)
sort_mi[:5]
midpoints_mi=sort_mi.rolling(2).mean().dropna()
cuts=midpoints_mi

TypeError: 'NoneType' object is not subscriptable

In [ ]:
df_gi_cuts=pd.DtaFrame(columns=['cut','gi'])
for cut in cuts:
    col='MonthlyIncome'
    Ns=train.shape[0]

In [ ]:
df_gi_cuts = pd.DataFrame(columns = ['cut','gi'])
for cut in cuts:
    col = 'MonthlyIncome'
    Ns = train.shape[0]
    s_left = train[train[col] < cut]
    s_right = train[train[col] > cut]

    p0_left = s_left[s_left['Attrition']==0].shape[0] / s_left.shape[0]
    p1_left = s_left[s_left['Attrition']==1].shape[0] / s_left.shape[0]
    gi_left = 1- np.square(p0_left) - np.square(p1_left)



    p0_right = s_right[s_right['Attrition']==0].shape[0] / s_right.shape[0]
    p1_right = s_right[s_right['Attrition']==1].shape[0] / s_right.shape[0]
    gi_right = 1- np.square(p0_right) - np.square(p1_right)
    
    
    gi_cut = (s_left.shape[0] / Ns *gi_left) + (s_right.shape[0] / Ns *gi_right)
    df_gi_cuts =  df_gi_cuts.append({'cut': cut, 'gi' : gi_cut},
                                   ignore_index = True)
df_gi_cuts.sort_values( by = 'gi').head(5)